# AppInitalizationExperiments

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hsworms/vl/android/appinitalizationexperiments/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
